spring.application.name=FunGood_BE
spring.config.import=optional:file:.env[.properties]

spring.security.user.name=user
spring.security.user.password=1234

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.fungood.entity

jwt.secret=${JWT_SECRET_KEY}

# redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=
